CLOUDINARY_NAME=dz2hyfmhw
CLOUDINARY_KEY=172582234597786
CLOUDINARY_SECRET=5P1o4dTOxEuA5iYq5KfCh-B16SM

ORIGIN=http://localhost:3000

MONGODB_URI=mongodb+srv://stringrolls:g61f6e1WppytuAX8@cluster0.dk3tr.mongodb.net/imentorhack

TOKEN_SECRET=SecretWord

PORT=5005
